<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_gift"
        android:icon="@drawable/ic_gift_white_24dp"
        android:title="@string/action_send_gift"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_demo"
        android:icon="@drawable/ic_gift_white_24dp"
        android:title="@string/action_send_gift"
        app:showAsAction="never"/>

</menu>